<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mnicky.github.com</groupId>
  <artifactId>bible4j</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Bible4j</name>
  <description>simple bible library/tool for Java</description>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>2.7.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${my.testng.suite}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <links>
            <link>http://www.date4j.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>create-my-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
            <descriptor>${my.assembly.descriptor}</descriptor>
          </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
    </testResources>
    <resources>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>hirondelle</groupId>
      <artifactId>date4j</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${my.date4j.location}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.154</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <my.testng.suite>src/main/config/testng.xml</my.testng.suite>
    <my.assembly.descriptor>src/main/config/assembly-descriptor.xml</my.assembly.descriptor>
    <my.date4j.location>${basedir}/src/main/depends/date4j.jar</my.date4j.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>
    <developer>
      <id>mnicky</id>
      <name>Marek Srank</name>
      <email>xmnicky@gmail.com</email>
    </developer>
  </developers>
</project>
